# E2024-SearchEngine-Scale-Cube

./: .gitattributes  .gitignore  README.md  SearchEngine.sln  docker-compose.yml
ConsoleSearch/: App.cs  ConsoleSearch.csproj  SearchLogic.cs
Indexer/: App.cs  Crawler.cs  Indexer.csproj  Program.cs
WordService/: Database.cs  Dockerfile  Program.cs  WordService.csproj  appsettings.json
WordService/Controllers/: DatabaseController.cs  DocumentController.cs  OccurrenceController.cs  WordController.cs
WordService/Properties/: launchSettings.json
